# aspnet-core-logging

EfectiveLogging/: Anotacoes.txt  EfectiveLogging.sln
EfectiveLogging/EfectiveLogging.Api/: EfectiveLogging.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config.xml
EfectiveLogging/EfectiveLogging.Api/Controllers/: WeatherForecastController.cs
EfectiveLogging/EfectiveLogging.Domain/Entities/: WeatherForecast.cs
EfectiveLogging/EfectiveLogging.Domain/Repositories/: IWeatherForecastRepository.cs
EfectiveLogging/EfectiveLogging.Infrastruture/: EfectiveLogging.Infrastruture.csproj
EfectiveLogging/EfectiveLogging.Infrastruture/Repositories/: WeatherForecastRepository.cs
EfectiveLogging/EffectiveLogging.Logs/: EffectiveLogging.Extensions.csproj
EfectiveLogging/EffectiveLogging.Logs/Entities/: AppException.cs  IScopeInformation.cs  LoggerDefines.cs  ProblemDetail.cs
EfectiveLogging/EffectiveLogging.Logs/Middlewares/: ApiErrorResponseExtension.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtension.cs  ApiExceptionOptions.cs  SerilogMiddleware.cs
EfectiveLogging/EffectiveLogging.Logs/ServicesExtensions/: InfoMachineExtensions.cs
